{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 311946027,
      "isDeleted": false,
      "id": "O8M8hOz2K6d_3MBjoCW-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3026237229723,
      "y": 212.03064660093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 54,
      "seed": 827351941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tARYMzFFCKLwm8o3OlRLp",
          "type": "arrow"
        }
      ],
      "updated": 1687690575607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1960151141,
      "isDeleted": false,
      "id": "-k_sSf-eSLnvQv7RZ8BZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7116927816044,
      "y": 206.43971565956755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1496163563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 326196331,
      "isDeleted": false,
      "id": "2kh3O_gPLmi0G7tEnpxJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3026237229724,
      "y": 210.07599189409524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57,
      "seed": 1296605547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2016149639,
      "isDeleted": false,
      "id": "fxZQ6EfEIc00EtbvfKSkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3026237229724,
      "y": 225.07599189409524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.03333282470703,
      "height": 25,
      "seed": 622599333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1895264105,
      "isDeleted": false,
      "id": "ugf21njvOerXd6WzXqqdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3026237229724,
      "y": 225.07599189409524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.566667556762695,
      "height": 25,
      "seed": 320385995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1342724007,
      "isDeleted": false,
      "id": "r19zsM82thZlhug8GpOiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3923528890962,
      "y": 225.07599189409524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.41666603088379,
      "height": 25,
      "seed": 1274158789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1248804389,
      "isDeleted": false,
      "id": "y6f_fojRjuxS1l6GqTwHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.80012890155706,
      "y": 336.3638686314578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.40618600411352,
      "height": 54,
      "seed": 1544000101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tARYMzFFCKLwm8o3OlRLp",
          "type": "arrow"
        }
      ],
      "updated": 1687690575609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 868963659,
      "isDeleted": false,
      "id": "KfQy7GtRqXdlUPVRrxJW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.35762676715655,
      "y": 327.8418296598296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.569603242361893,
      "height": 59.64492320975296,
      "seed": 739629285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569603242361893,
          59.64492320975296
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1426561609,
      "isDeleted": false,
      "id": "J74BVN2ceaCZdp-9pWboo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.97833922338475,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1460273093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 344771271,
      "isDeleted": false,
      "id": "U-lLLZD6RA5bQN0v1sVTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1928656754996,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 937776587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1845056581,
      "isDeleted": false,
      "id": "iYfpGtuhK9W0KUo50LJhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.65890663672036,
      "y": 336.3638686314578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 54,
      "seed": 1974416683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687690575609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 692499755,
      "isDeleted": false,
      "id": "zXQB8uVl5b45jd77Q8O9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0586486579339,
      "y": 332.7025210835507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 983834891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2072692485,
      "isDeleted": false,
      "id": "y8CaHrMzP83d4IGubR988",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4437082579014,
      "y": 331.6582580880801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57,
      "seed": 1798424491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1603234089,
      "isDeleted": false,
      "id": "y29PfJYcOp8WKfr8wFn5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.01331150026334,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.383333206176758,
      "height": 25,
      "seed": 1172423563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 844487143,
      "isDeleted": false,
      "id": "EYJNvWpOa5fkG4LQmFxk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0133115002634,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.383333206176758,
      "height": 25,
      "seed": 865540651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 704273417,
      "isDeleted": false,
      "id": "GXNuKZiAcaN6jMwH_z9OV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1030406663872,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 2041093323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1859165317,
      "isDeleted": false,
      "id": "9uj2WFagsl3H1tOTpKad9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5474157324464,
      "y": 335.3638686314578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.61145387979874,
      "height": 54,
      "seed": 1763984779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1315964167,
      "isDeleted": false,
      "id": "-RZE5B88e_dxzTcr5H0I2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2769313861313,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.16666603088379,
      "height": 25,
      "seed": 2062264331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1508298405,
      "isDeleted": false,
      "id": "jgkZl_QwXJ-0hjpEOB6AI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3246809664764,
      "y": 336.3638686314578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.40618600411352,
      "height": 54,
      "seed": 1074147947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 248519883,
      "isDeleted": false,
      "id": "cU_P1TtRpft5hkVnmZAKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3125755897141,
      "y": 329.58646379863643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.569603242361893,
      "height": 59.64492320975296,
      "seed": 331687499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569603242361893,
          59.64492320975296
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 339997417,
      "isDeleted": false,
      "id": "nLvKlvWQzXcKE63vI-SuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1484864247612,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.183332443237305,
      "height": 25,
      "seed": 478160107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "71",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "71",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 945277991,
      "isDeleted": false,
      "id": "VJ8ukAF5v-PyR_fK8Ya7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.363012876876,
      "y": 350.17725738624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.600000381469727,
      "height": 25,
      "seed": 1587695499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "91",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1915008197,
      "isDeleted": false,
      "id": "tARYMzFFCKLwm8o3OlRLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.646801259958,
      "y": 265.0576999653531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.85877773516336,
      "height": 70.63214590628627,
      "seed": 740890155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O8M8hOz2K6d_3MBjoCW-P",
        "focus": 0.2820257977626025,
        "gap": 1.6558224630142604
      },
      "endBinding": {
        "elementId": "y6f_fojRjuxS1l6GqTwHa",
        "focus": -0.5168385837328149,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.85877773516336,
          70.63214590628627
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 927049227,
      "isDeleted": false,
      "id": "TJodObwbGiYW0aR7TpZyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.98775689333,
      "y": 260.34889023826736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.84734428510535,
      "height": 77.69536049691499,
      "seed": 73942373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.84734428510535,
          77.69536049691499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 328979493,
      "isDeleted": false,
      "id": "p72DbwHrysU3iWRS4hrq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0375222537878,
      "y": 259.56408861708644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.61936860281969,
      "height": 80.83456698163877,
      "seed": 799568229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.61936860281969,
          80.83456698163877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1675013291,
      "isDeleted": false,
      "id": "9ybycsi5FJkWb1AukyJif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5176843718837,
      "y": 262.46787808991616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.79556314453475,
      "height": 76.91055887573395,
      "seed": 266823883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.79556314453475,
          76.91055887573395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1245999749,
      "isDeleted": false,
      "id": "fANI2WdjG5lbUVt_cJfjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6222487442363,
      "y": 437.4569436794064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.85206027072428,
      "height": 91.26999901381981,
      "seed": 389728805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.85206027072428,
          91.26999901381981
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1928834505,
      "isDeleted": false,
      "id": "wEHyWCQ2DLTbrKAfbBW3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.72118118621665,
      "y": 451.3912946738826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899999618530273,
      "height": 25,
      "seed": 1058892293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1417533925,
      "isDeleted": false,
      "id": "HbncMy1tRRPjypzmV_tKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6361368602963,
      "y": 436.0635085799588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.58160232320995,
      "height": 82.90938841713387,
      "seed": 1920908773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.58160232320995,
          82.90938841713387
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 469348167,
      "isDeleted": false,
      "id": "dApdimXxC3FA_TTGWhB9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7998004404109,
      "y": 439.54709632857794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.71666717529297,
      "height": 25,
      "seed": 1288950757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2100366505,
      "isDeleted": false,
      "id": "uPIc4PElhMRqu_rkZx-yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0230868354088,
      "y": 442.33396652747314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.76666259765625,
      "height": 75,
      "seed": 1381805861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Moeglichkeiten\nfuer Unterlauf-\nbehandlung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Moeglichkeiten\nfuer Unterlauf-\nbehandlung",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 598429067,
      "isDeleted": false,
      "id": "LJQR2HhXCxfAZAr9Gdym8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.18456657532488,
      "y": 541.2289774919349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 54,
      "seed": 86168421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1FKTBF27asAYBhF1WxhO3",
          "type": "arrow"
        }
      ],
      "updated": 1687690575611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 597198853,
      "isDeleted": false,
      "id": "6HBQv4301RyGi1PPjpGZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.59363563395698,
      "y": 535.6380465505669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 2090725765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1712826059,
      "isDeleted": false,
      "id": "eRl33XgYwyDiIrybTfc-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.184566575325,
      "y": 539.2743227850945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57,
      "seed": 491747557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1941057127,
      "isDeleted": false,
      "id": "XadOZSt4DLdtt_CNEaTrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.184566575325,
      "y": 554.2743227850945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.03333282470703,
      "height": 25,
      "seed": 1897468997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2057015177,
      "isDeleted": false,
      "id": "QO5FRC0pQTFCjoNsNMJHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.184566575325,
      "y": 554.2743227850945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.566667556762695,
      "height": 25,
      "seed": 64504741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 978176391,
      "isDeleted": false,
      "id": "UdUpTzeEIcsekNDPm3fpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.27429574144878,
      "y": 554.2743227850945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.41666603088379,
      "height": 25,
      "seed": 163219205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1437511691,
      "isDeleted": false,
      "id": "mFTH91sbKqnd47oeAQuGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.547699765423374,
      "y": 653.0212836274286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.40618600411352,
      "height": 54,
      "seed": 1430085221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1FKTBF27asAYBhF1WxhO3",
          "type": "arrow"
        }
      ],
      "updated": 1687690575611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1433787781,
      "isDeleted": false,
      "id": "sd29nhPOYFXtQegbYZnBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.009798100176113,
      "y": 644.4992446558003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.569603242361893,
      "height": 59.64492320975296,
      "seed": 119561349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569603242361893,
          59.64492320975296
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 829601385,
      "isDeleted": false,
      "id": "7UGoQcOOd2sb129Fo5lqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.369489443595683,
      "y": 666.8346723822146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 575439845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1560871079,
      "isDeleted": false,
      "id": "p52bDIau79C5f0W8bm6nr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.541754558242985,
      "y": 666.1379548324908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 138198853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1096746987,
      "isDeleted": false,
      "id": "t8UvVXV871PmHk-OgijZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.19642167692069,
      "y": 653.0212836274284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.73000098618036,
      "height": 54,
      "seed": 1867419301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 271036325,
      "isDeleted": false,
      "id": "2jEKdLzUasIxjWuljYTXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.89944614841045,
      "y": 649.3599360795213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 2074375365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 344064329,
      "isDeleted": false,
      "id": "8RwrH46KbNfYqedZeYXY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.85410899073992,
      "y": 666.8346723822144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.383333206176758,
      "height": 25,
      "seed": 1749534597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1838175175,
      "isDeleted": false,
      "id": "GnAKyWhu8Mhz4nm5E-rTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.94383815686376,
      "y": 666.8346723822144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 1355115077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 562092971,
      "isDeleted": false,
      "id": "2YHY_NNce4jYhPF2UQ8RR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.73967778843826,
      "y": 654.414718726876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.40618600411352,
      "height": 54,
      "seed": 1038180133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OsiwcAzWG7QDpU1zNbQjQ",
          "type": "arrow"
        }
      ],
      "updated": 1687690575612,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1058729957,
      "isDeleted": false,
      "id": "V-1jJKz3hkNRti8rcNEjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0308548619521,
      "y": 649.7274665432259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.569603242361893,
      "height": 59.64492320975296,
      "seed": 1437799749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569603242361893,
          59.64492320975296
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 824504361,
      "isDeleted": false,
      "id": "p5yFGZgxjHbG4pjX7_KwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5634832467231,
      "y": 668.228107481662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.183332443237305,
      "height": 25,
      "seed": 663364773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OsiwcAzWG7QDpU1zNbQjQ",
          "type": "arrow"
        }
      ],
      "updated": 1687695878470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "71",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "71",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 335561447,
      "isDeleted": false,
      "id": "yjlSScTkHlXDqpSm-0rbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7780096988379,
      "y": 668.228107481662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.600000381469727,
      "height": 25,
      "seed": 2122860549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "91",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 639195019,
      "isDeleted": false,
      "id": "1FKTBF27asAYBhF1WxhO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.9455097764881,
      "y": 596.3273791845223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.78089693050282,
      "height": 55.69390444290627,
      "seed": 1286274917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJQR2HhXCxfAZAr9Gdym8",
        "focus": 0.2820257977626025,
        "gap": 1.6558224630142604
      },
      "endBinding": {
        "elementId": "mFTH91sbKqnd47oeAQuGG",
        "focus": -0.5168385837328149,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.78089693050282,
          55.69390444290627
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1685191333,
      "isDeleted": false,
      "id": "eDhtUfOf_CpCm8v4ta6HS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.86969974568262,
      "y": 589.5472211292666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.79833699780994,
      "height": 60.97413930354344,
      "seed": 1749011141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.79833699780994,
          60.97413930354344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1337732651,
      "isDeleted": false,
      "id": "D6uksb6HReiS_vbtw-QjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.91946510614036,
      "y": 588.7624195080857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.41397876188006,
      "height": 64.3416805339831,
      "seed": 31730213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q4pP5k9_LDdJIUYFqZZj_",
        "focus": 0.30426212051154716,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.41397876188006,
          64.3416805339831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1006984709,
      "isDeleted": false,
      "id": "OsiwcAzWG7QDpU1zNbQjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.39962722423627,
      "y": 591.6662089809154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.52848145477981,
      "height": 61.74850974596063,
      "seed": 1518706053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YHY_NNce4jYhPF2UQ8RR",
        "focus": -0.10308781409110306,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.52848145477981,
          61.74850974596063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2013999307,
      "isDeleted": false,
      "id": "q4pP5k9_LDdJIUYFqZZj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.298393613022,
      "y": 654.1041000420688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.73000098618036,
      "height": 54,
      "seed": 1013429643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D6uksb6HReiS_vbtw-QjG",
          "type": "arrow"
        }
      ],
      "updated": 1687690575612,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 770662597,
      "isDeleted": false,
      "id": "QCL5mxNCbQyTgLwEQCZlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0014180845117,
      "y": 650.4427524941617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1340341611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690575612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1564934921,
      "isDeleted": false,
      "id": "AFwRckvrTYvbsaJSwQJmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9560809268412,
      "y": 667.9174887968549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.383333206176758,
      "height": 25,
      "seed": 418846731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1088769543,
      "isDeleted": false,
      "id": "DW9_os9MKdb3buIGtMCYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.04581009296504,
      "y": 667.9174887968549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.16666603088379,
      "height": 25,
      "seed": 302898859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 27067365,
      "isDeleted": false,
      "id": "X9uj_21jsUXkXocmiXn8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4714668005253,
      "y": 541.5486775512074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.11511522651398,
      "height": 54,
      "seed": 1977673355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xN_Oq3iS4PJvymmWYif9M",
          "type": "arrow"
        },
        {
          "id": "GDvVdZ18xUXcrGlcaOKZP",
          "type": "arrow"
        }
      ],
      "updated": 1687690608385,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1660325349,
      "isDeleted": false,
      "id": "qBWKZAcNiXF_9t61Gplcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9050395028047,
      "y": 537.3511817092867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 272551531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690582754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 627292649,
      "isDeleted": false,
      "id": "ktaar1IbFvn38YLGZFpsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4959704441727,
      "y": 555.9874579438144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.03333282470703,
      "height": 25,
      "seed": 1688760235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 524023079,
      "isDeleted": false,
      "id": "dfUsV6HZ_iJhVIQicCzGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5856996102966,
      "y": 555.9874579438144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.41666603088379,
      "height": 25,
      "seed": 1837809899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 8974379,
      "isDeleted": false,
      "id": "Knc1P6giouPABsxxCik0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7637041034244,
      "y": 654.7344187861486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.40618600411352,
      "height": 54,
      "seed": 1811508107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xN_Oq3iS4PJvymmWYif9M",
          "type": "arrow"
        }
      ],
      "updated": 1687690582754,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 904901323,
      "isDeleted": false,
      "id": "WYHHeZxIf7jj6tdfz9uwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.321201969024,
      "y": 646.2123798145203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.569603242361893,
      "height": 59.64492320975296,
      "seed": 1040806763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690582754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569603242361893,
          59.64492320975296
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2055640265,
      "isDeleted": false,
      "id": "AuWTNTsswu6cENX3yqUfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9419144252521,
      "y": 668.5478075409346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1325256203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1181792327,
      "isDeleted": false,
      "id": "jaqHbmkpE1MlnCvsb9Mq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8531584270908,
      "y": 667.8510899912108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 30266539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 351602603,
      "isDeleted": false,
      "id": "xN_Oq3iS4PJvymmWYif9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2324100016885,
      "y": 591.8478487207838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.51314749923426,
      "height": 61.88657006536471,
      "seed": 502124235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690608385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9uj_21jsUXkXocmiXn8D",
        "gap": 1.2390567988367707,
        "focus": 0.2799156644572451
      },
      "endBinding": {
        "elementId": "Knc1P6giouPABsxxCik0z",
        "gap": 1.0000000000001137,
        "focus": -0.5168385837328167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.51314749923426,
          61.88657006536471
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 420438949,
      "isDeleted": false,
      "id": "0J0yrQSqFbqxy3n9gXthk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1811036145303,
      "y": 591.2603562879867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.79833699780994,
      "height": 60.97413930354344,
      "seed": 478133611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690582754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.79833699780994,
          60.97413930354344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 925632587,
      "isDeleted": false,
      "id": "GDvVdZ18xUXcrGlcaOKZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4304060059108,
      "y": 596.0852976148292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.51643490480774,
      "height": 59.34330667710708,
      "seed": 985243307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690748858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9uj_21jsUXkXocmiXn8D",
        "gap": 1,
        "focus": -0.5100240431454062
      },
      "endBinding": {
        "elementId": "uAz_GnP6msXrr6yGzxP_p",
        "gap": 1,
        "focus": -0.6682480290016188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.51643490480774,
          59.34330667710708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 532305093,
      "isDeleted": false,
      "id": "wx7TzYx-CaICAfY6rsw3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.192776606164,
      "y": 655.6144729752475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 54,
      "seed": 798289221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687690659076,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 257295883,
      "isDeleted": false,
      "id": "NP85l10zg4BTFdSlrLE_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6919983139676,
      "y": 648.6301069344319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1656477541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690659077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1031631909,
      "isDeleted": false,
      "id": "CXK31FqV2hkMJl81-JLXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.192776606164,
      "y": 653.659818268407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57,
      "seed": 913679045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690659077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 541791145,
      "isDeleted": false,
      "id": "4BdWuN9GGLwN2sYP8oP-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.192776606164,
      "y": 668.659818268407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.383333206176758,
      "height": 25,
      "seed": 1000276517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 744494951,
      "isDeleted": false,
      "id": "4HE8ow4I8PpcXM3-NpGHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.192776606164,
      "y": 667.9631007186831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.383333206176758,
      "height": 25,
      "seed": 1193637253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1524414089,
      "isDeleted": false,
      "id": "l450UIC5cp8qVZYI5IFk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.282505772288,
      "y": 667.9631007186831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 877034725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 665826789,
      "isDeleted": false,
      "id": "uAz_GnP6msXrr6yGzxP_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.19139980508,
      "y": 656.3982387319129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.77022848066724,
      "height": 54,
      "seed": 241756619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GDvVdZ18xUXcrGlcaOKZP",
          "type": "arrow"
        }
      ],
      "updated": 1687690748858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 475664619,
      "isDeleted": false,
      "id": "1z7OLQaPLVEO8-fYv9f1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2080415233083,
      "y": 656.9229718424077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.696717549723644,
      "height": 55.73740397790516,
      "seed": 983440267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690754344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696717549723644,
          55.73740397790516
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 102518731,
      "isDeleted": false,
      "id": "xx5S0Yl6hURUotaawV5rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.793785188076,
      "y": 655.2570934035454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.696717549723644,
      "height": 55.73740397790516,
      "seed": 286797829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690752767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696717549723644,
          55.73740397790516
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 583097003,
      "isDeleted": false,
      "id": "z9CP66n5-DJZQWbHIKUuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7318639688867,
      "y": 658.5270008769485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.696717549723644,
      "height": 55.73740397790516,
      "seed": 279662315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687690751004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696717549723644,
          55.73740397790516
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1465291399,
      "isDeleted": false,
      "id": "68CwigwVFSUt1f_Bzz0JQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.831248142089,
      "y": 675.0376281352271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.16666603088379,
      "height": 25,
      "seed": 662485509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1559690601,
      "isDeleted": false,
      "id": "bE4Tcl7Bk2Dd9rqqpX7fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.412850465299,
      "y": 671.5540403866081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.566667556762695,
      "height": 25,
      "seed": 933772741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1343269287,
      "isDeleted": false,
      "id": "FS8ssBpxlZ2hPXVXh3bXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1419335840897,
      "y": 672.2507579363318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.183332443237305,
      "height": 25,
      "seed": 420604779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "71",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "71",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1977968713,
      "isDeleted": false,
      "id": "3QUoaNzpt-Tqs9KSOPoZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3301008078522,
      "y": 672.9474754860556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.600000381469727,
      "height": 25,
      "seed": 1815068869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687695878474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "91",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}